# spring-basic

./: README.md  build.gradle
src/main/java/jungle/board/: BoardApplication.java
src/main/java/jungle/board/common/auth/: SecurityConfig.java
src/main/java/jungle/board/common/jwt/: JwtUtil.java
src/main/java/jungle/board/controller/: MemberController.java  PostController.java
src/main/java/jungle/board/dto/: LoginRequestDto.java  MemberResponseDto.java  PostRequestDto.java  PostResponseDto.java  RequestDto.java  ResponseDto.java  SignupRequestDto.java
src/main/java/jungle/board/entity/: Member.java  Post.java  Timestamped.java
src/main/java/jungle/board/repository/: MemberRepository.java  PostRepository.java
src/main/java/jungle/board/service/: MemberService.java  PostService.java
src/main/resources/: application.yml
